<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"windloong.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Hexo-GithubPages博客搭建 参考资料：  Hexo 的官方文档 GitHub Pages 的官方指南 nextT主题的官方文档 Node.js 官网   1.介绍Hexo 和 GitHub Pages 是两个不同的概念，但它们可以一起工作来创建和管理博客。 HexoHexo 是一个快速、简单且强大的博客框架。它使用 Markdown（或其他渲染引擎）来编写文章，并且可以生成静态网页。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo-GithubPages博客搭建">
<meta property="og:url" content="https://windloong.github.io/2024/07/15/Hexo-GithubPages%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="Hexo-GithubPages博客搭建 参考资料：  Hexo 的官方文档 GitHub Pages 的官方指南 nextT主题的官方文档 Node.js 官网   1.介绍Hexo 和 GitHub Pages 是两个不同的概念，但它们可以一起工作来创建和管理博客。 HexoHexo 是一个快速、简单且强大的博客框架。它使用 Markdown（或其他渲染引擎）来编写文章，并且可以生成静态网页。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-15T06:55:46.727Z">
<meta property="article:modified_time" content="2024-07-15T07:00:54.025Z">
<meta property="article:author" content="windloong">
<meta property="article:tag" content="博客 个人网站 技术 分享 生活">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://windloong.github.io/2024/07/15/Hexo-GithubPages%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://windloong.github.io/2024/07/15/Hexo-GithubPages%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/","path":"2024/07/15/Hexo-GithubPages博客搭建/","title":"Hexo-GithubPages博客搭建"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo-GithubPages博客搭建 | 我的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享技术，分享生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo-GithubPages%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">Hexo-GithubPages博客搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">1.介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo"><span class="nav-number">1.1.1.</span> <span class="nav-text">Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub-Pages"><span class="nav-number">1.1.2.</span> <span class="nav-text">GitHub Pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-GitHub-Pages"><span class="nav-number">1.1.3.</span> <span class="nav-text">Hexo + GitHub Pages</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">2.安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Hexo"><span class="nav-number">1.2.1.</span> <span class="nav-text">安装 Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-Hexo"><span class="nav-number">1.2.2.</span> <span class="nav-text">配置 Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-GitHub-Pages-%E9%83%A8%E7%BD%B2"><span class="nav-number">1.2.3.</span> <span class="nav-text">使用 GitHub Pages 部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">3.使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Hexo-%E7%AE%A1%E7%90%86%E5%8D%9A%E5%AE%A2%E5%86%85%E5%AE%B9"><span class="nav-number">1.3.1.</span> <span class="nav-text">使用 Hexo 管理博客内容</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">windloong</p>
  <div class="site-description" itemprop="description">欢迎来到我的博客，这里记录了我的技术探索和生活感悟。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://windloong.github.io/2024/07/15/Hexo-GithubPages%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="windloong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
      <meta itemprop="description" content="欢迎来到我的博客，这里记录了我的技术探索和生活感悟。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hexo-GithubPages博客搭建 | 我的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo-GithubPages博客搭建
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-07-15 14:55:46 / 修改时间：15:00:54" itemprop="dateCreated datePublished" datetime="2024-07-15T14:55:46+08:00">2024-07-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Hexo-GithubPages博客搭建"><a href="#Hexo-GithubPages博客搭建" class="headerlink" title="Hexo-GithubPages博客搭建"></a>Hexo-GithubPages博客搭建</h1><blockquote>
<p>参考资料：</p>
<ol>
<li>Hexo 的<a target="_blank" rel="noopener" href="https://hexo.io/docs/">官方文档</a></li>
<li>GitHub Pages 的<a target="_blank" rel="noopener" href="https://pages.github.com/">官方指南</a></li>
<li>nextT主题的<a target="_blank" rel="noopener" href="https://theme-next.js.org/">官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/">Node.js 官网</a></li>
</ol>
</blockquote>
<h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1.介绍"></a>1.介绍</h2><p>Hexo 和 GitHub Pages 是两个不同的概念，但它们可以一起工作来创建和管理博客。</p>
<h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h3><p>Hexo 是一个快速、简单且强大的博客框架。它使用 Markdown（或其他渲染引擎）来编写文章，并且可以生成静态网页。Hexo 是基于 Node.js 的，因此它可以在多种操作系统上运行。以下是 Hexo 的一些关键特性：</p>
<ul>
<li><strong>静态网站生成器</strong>：Hexo 将 Markdown 文件转换为完全格式化的 HTML 网页。</li>
<li><strong>易于使用</strong>：通过简单的命令行指令，你可以新建文章、生成网站、部署到服务器等。</li>
<li><strong>插件系统</strong>：Hexo 拥有丰富的插件生态，可以扩展很多功能，如代码高亮、标签、分类等。</li>
<li><strong>主题系统</strong>：Hexo 支持多种主题，你可以自由切换，也可以自定义主题样式。</li>
<li><strong>社区支持</strong>：作为一个开源项目，Hexo 拥有活跃的社区，你可以找到大量的教程和插件。</li>
</ul>
<h3 id="GitHub-Pages"><a href="#GitHub-Pages" class="headerlink" title="GitHub Pages"></a>GitHub Pages</h3><p>GitHub Pages 是一个由 GitHub 提供的免费静态网站托管服务。你可以使用它来托管你的个人、组织或项目的静态网站。以下是 GitHub Pages 的一些主要特性：</p>
<ul>
<li><strong>免费托管</strong>：对于公共项目，GitHub Pages 提供免费的托管服务。</li>
<li><strong>自定义域名</strong>：你可以使用自定义域名来托管你的网站。</li>
<li><strong>HTTPS 支持</strong>：GitHub Pages 自动为你的网站启用 HTTPS。</li>
<li><strong>与 Git 集成</strong>：通过 Git 命令行或图形界面客户端，你可以轻松地部署和管理网站内容。</li>
<li><strong>Jekyll 集成</strong>：GitHub Pages 原生支持 Jekyll，一个静态网站生成器，但你也可以使用 Hexo。</li>
</ul>
<h3 id="Hexo-GitHub-Pages"><a href="#Hexo-GitHub-Pages" class="headerlink" title="Hexo + GitHub Pages"></a>Hexo + GitHub Pages</h3><p>Hexo 可以与 GitHub Pages 配合使用来部署博客：</p>
<ol>
<li><strong>编写内容</strong>：使用 Hexo 创建和编写 Markdown 格式的博客文章。</li>
<li><strong>生成静态文件</strong>：通过 Hexo 的 <code>hexo generate</code> 或 <code>hexo g</code> 命令生成静态网页。</li>
<li><strong>部署到 GitHub Pages</strong>：使用 <code>hexo deploy</code> 命令或手动将生成的 <code>public</code> 目录推送到 GitHub 仓库的 <code>gh-pages</code> 分支。</li>
<li><strong>访问博客</strong>：一旦部署完成，你可以通过 GitHub Pages 的子域名访问你的博客，或者如果你设置了自定义域名，则通过该域名访问。</li>
</ol>
<p>通过结合使用 Hexo 和 GitHub Pages，你可以享受到一个强大且易于使用的博客平台，同时还能够利用 GitHub 的强大功能和社区支持。</p>
<h2 id="2-安装"><a href="#2-安装" class="headerlink" title="2.安装"></a>2.安装</h2><p>要安装 Hexo 并使用 GitHub Pages 部署你的静态网站，你可以按照以下步骤操作：</p>
<h3 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h3><ol>
<li><p><strong>安装 Node.js</strong>：<br>Hexo 是基于 Node.js 的，因此你需要先在你的计算机上安装 Node.js。你可以从 <a target="_blank" rel="noopener" href="https://nodejs.org/">Node.js 官网</a> 下载并安装它。</p>
</li>
<li><p><strong>安装 Hexo CLI</strong>：<br>安装 Node.js 后，通过 npm（Node.js 的包管理器）安装 Hexo 命令行工具。打开终端或命令提示符，然后运行以下命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>初始化 Hexo 项目</strong>：<br>在你想创建博客的目录中，运行以下命令来初始化一个新的 Hexo 项目：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">hexo init</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>生成静态文件</strong>：<br>使用以下命令生成静态网页文件：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>本地预览</strong>：<br>如果你想在本地预览你的网站，可以使用：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>然后在浏览器中访问 <code>http://localhost:4000</code>。</p>
</li>
</ol>
<h3 id="配置-Hexo"><a href="#配置-Hexo" class="headerlink" title="配置 Hexo"></a>配置 Hexo</h3><ol start="6">
<li><p><strong>安装Git仓库部署插件</strong>：使用 <code>hexo-deployer-git</code> 插件后，你可以在 Hexo 的配置文件（通常是 <code>_config.yml</code>）中设置部署的选项，例如仓库的 URL、分支名等，然后使用 Hexo 的部署命令（<code>hexo deploy</code>）来推送你的静态网站到远程 Git 仓库。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>编辑配置文件</strong>：<br>编辑 <code>_config.yml</code> 文件，这是 Hexo 的主配置文件。你可以在这里设置网站标题、语言、时区等。</p>
<blockquote>
<ol>
<li><p>配置作者、语言、时区：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: 我的博客</span><br><span class="line">subtitle: 分享技术，分享生活</span><br><span class="line">description: 欢迎来到我的博客，这里记录了我的技术探索和生活感悟。</span><br><span class="line">keywords: 博客 个人网站 技术 分享 生活</span><br><span class="line">author: windloong</span><br><span class="line">language: zh-CN</span><br><span class="line">timezone: Asia/Shanghai</span><br></pre></td></tr></table></figure></li>
</ol>
</blockquote>
</li>
</ol>
<blockquote>
<ol start="2">
<li><p>为了直接部署到githubPages，需要配置url与deploy如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">url: https://yourname.github.io/</span><br><span class="line">deploy:</span><br><span class="line"> type: git # 不要使用github</span><br><span class="line"> repo: git@github.com:pengwenwu/pengwenwu.github.io.git # 使用ssh连接</span><br><span class="line"> branch: master # 默认master分支</span><br><span class="line"> message: add new blog # 自动部署commit备注，可不填</span><br></pre></td></tr></table></figure></li>
</ol>
</blockquote>
<ol start="8">
<li><p><strong>选择主题</strong>：<br>你可以通过 <code>npm</code> 安装 Hexo 主题或使用 Hexo 社区提供的主题。下载主题后，将其放置在 <code>themes</code> 目录下，并在 <code>_config.yml</code> 中指定主题名称。</p>
<blockquote>
<p>tips:</p>
<ol>
<li>themes下的文件应当直接为git clone的文件夹，注意文件层级</li>
<li>nextT主题可参考其<a target="_blank" rel="noopener" href="https://theme-next.js.org/">官方文档</a></li>
</ol>
</blockquote>
</li>
</ol>
<h3 id="使用-GitHub-Pages-部署"><a href="#使用-GitHub-Pages-部署" class="headerlink" title="使用 GitHub Pages 部署"></a>使用 GitHub Pages 部署</h3><ol start="8">
<li><p><strong>创建 GitHub 仓库</strong>：<br>如果你还没有 GitHub 仓库，需要先创建一个。仓库的名称应该是 <code>username.github.io</code> 的形式，其中 <code>username</code> 是你的 GitHub 用户名。</p>
</li>
<li><p><strong>初始化 Git 仓库</strong>：<br>在 Hexo 项目目录中，初始化一个 Git 仓库并将其与 GitHub 仓库关联：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;Initial commit&quot;</span></span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>部署到 GitHub Pages</strong>：<br>使用 Hexo 部署命令将 <code>public</code> 目录的内容推送到 GitHub 仓库的 <code>gh-pages</code> 分支：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>访问你的网站</strong>：<br>部署完成后，你的网站应该可以通过 <code>http://username.github.io</code> 访问。</p>
</li>
</ol>
<blockquote>
<p>参考Hexo 的<a target="_blank" rel="noopener" href="https://hexo.io/docs/">官方文档</a>或 GitHub Pages 的<a target="_blank" rel="noopener" href="https://pages.github.com/">官方指南</a>。</p>
</blockquote>
<h2 id="3-使用"><a href="#3-使用" class="headerlink" title="3.使用"></a>3.使用</h2><h3 id="使用-Hexo-管理博客内容"><a href="#使用-Hexo-管理博客内容" class="headerlink" title="使用 Hexo 管理博客内容"></a>使用 Hexo 管理博客内容</h3><ol>
<li><p><strong>创建文章</strong>: 使用 Hexo 创建新文章的命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;文章标题&quot;</span></span><br></pre></td></tr></table></figure>

<p>这将在 <code>source/_posts</code> 目录下创建一篇新的文章草稿。</p>
</li>
<li><p><strong>编辑文章</strong>: 使用文本编辑器编辑刚创建的文章，文章使用 Markdown 语法编写。</p>
</li>
<li><p><strong>清楚浏览器缓存（非必要）：</strong>清除 Hexo 网站缓存和生成的静态文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>生成静态文件</strong>: 当你的文章编辑完成后，使用以下命令生成静态网页文件：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>

<p>这会在你的 Hexo 项目目录下生成一个 <code>public</code> 文件夹，里面包含了所有的静态网页文件。</p>
</li>
<li><p><strong>本地预览</strong>: 启动 Hexo 服务器来预览你的博客：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>然后在浏览器访问 <code>http://localhost:4000</code> 来查看你的博客。</p>
</li>
<li><p><strong>部署</strong>: </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/15/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">windloong</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
